GastosApiRest/GastosApiRest/Views/EditGastoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GastosApiRest.ViewModels;assembly=GastosApiRest"
             x:Class="GastosApiRest.Views.EditGastoPage"
             Title="Actualizar o Borrar">

    <StackLayout VerticalOptions="Center"
                 Spacing="20"
                 Padding="20">
        <Entry Text="{Binding SelectedGasto.nombre}" />

        <Entry Text="{Binding SelectedGasto.apellidos}" />

        <Entry Text="{Binding SelectedGasto.monto}" />

        <Entry Text="{Binding SelectedGasto.tipoGasto}" />

        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Editar"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                FontSize="15"
                BorderRadius="15"
                Command="{Binding EditGastoCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Eliminar"
                BackgroundColor="DeepPink"
                TextColor="White"
                FontSize="15"
                BorderRadius="15"
                Command="{Binding DeleteGastoCommand}" />
            </StackLayout>
        </StackLayout>
        
    </StackLayout>

</ContentPage>