GastosApiRest/GastosApiRest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GastosApiRest.MainPage"
             xmlns:viewModels="clr-namespace:GastosApiRest.ViewModels"
             Title="Mis Gastos">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <StackLayout>

        <Button Text="Nuevo Gasto"
                Clicked="Button_OnClicked"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                FontSize="30" />

        <Button Text="Refresh"
                Command="{Binding RefreshCommand}"
                BackgroundColor="DeepPink"
                TextColor="White"
                FontSize="30" />

        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding Gastos}"
                  ItemTapped="ListView_OnItemTapped"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="12">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding _id, StringFormat='{0}-'}"
                                       TextColor="DodgerBlue"
                                       FontAttributes="Bold"
                                       FontSize="5"
                                       WidthRequest="36"/>
                                <Label Text="{Binding nombre}"
                                       TextColor="Navy"
                                       FontSize="28"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding apellidos}"
                                       TextColor="Navy"
                                       FontSize="28"
                                       FontAttributes="Bold" />
                            </StackLayout>
                            <Grid>
                                <Label Text="{Binding monto}"
                                       TextColor="DeepPink"/>
                                <Label Text="{Binding fechaGasto, StringFormat='{0:MMM dd, yyyy}'}"
                                       TextColor="LightSeaGreen"
                                       HorizontalOptions="End"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>

</ContentPage>
   